<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    label {
        display: block;
        font: 1rem 'Fira Sans', sans-serif;
    }

    input,
    label {
        margin: .4rem 0;
    }
</style>

<body>
    <div>
        <h1>Let's Calculate your Tip</h1>
        <p>We'll need to know your total bill (before tax), as well as the percentage you would like to pay:</p>
    </div>



    <form action="">

        <input class="formItem" type="number" placeholder="Enter bill amount" id="myBillInput">
        <!-- <input class="formItem" type="text" placeholder="Enter tip percentage" id="myTipInput"> -->

        <select name="percent" class="formItem" id="myTipInput">
            <option value="">Select Tip Percentage</option>
            <option value="5" selected>5%</option>
            <option value="10">10%</option>
            <option value="15">15%</option>
            <option value="20">20%</option>
            <option value="25">25%</option>
        </select>

        <select name="people" class="formItem" id="people">
            <option value="">How many people?</option>
            <option value="1" selected>1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
        </select>

        <select name="state" class="formItem" id="state">
            <option value="">Select your State</option>
            <option value="arizona">Arizona</option>
            <option value="california">California</option>
            <option value="colorado">Colorado</option>
            <option value="idaho">Idaho</option>
            <option value="nevada">Nevada</option>
            <option value="utah">Utah</option>
            <option value="washington" selected>Washington</option>
        </select>

        <!-- <button type="button" onclick="getBillAmount();">Calculate</button> -->
        <button class="formItem" type="button" id="goButton">Calculate</button>
    </form>

    <div>
        <p class="output"></p>
    </div>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #222222;
        }

        form {
            background-color: lightgray;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .formItem {
            margin: 10px;
            background-color: white;
        }

        .textBoxWarn {
            border-color: red;
            color: red;
        }

        .textBoxWarn::placeholder {
            border-color: red;
            color: red;
        }

        button {
            background-color: orange;
        }
    </style>


    <script>

        // To Do
        // -sort out more elegant way to figure state tax; loop over object etc
        // -secure from XSS?
        // -pre-tax/post/tax selector
        // -per person divided total

        let myTax;
        let peopleCount;
        let ifPeople;

        const printedOutput = document.querySelector('.output');
        const buttonClick = document.getElementById('goButton');

        let selectedState = document.getElementById('state').value;
        let billVal = document.getElementById("myBillInput");
        let tipVal = document.getElementById("myTipInput");

        buttonClick.addEventListener('click', getBillAmount);


        // Currency will show a string with commas and digits to the hundredth place.
        function currencyFormat(num) {
            return '$' + num.toFixed(2).replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
        }

        function getBillAmount() {

            // Tax values for selected state
            if (selectedState === "california") {
                myTax = 7.25;
            } else if (selectedState === "idaho") {
                myTax = 6;
            } else if (selectedState === "oregon") {
                myTax = 0;
            } else if (selectedState === "washington") {
                myTax = 6.5;
            } else if (selectedState === "utah") {
                myTax = 5.95;
            } else if (selectedState === "nevada") {
                myTax = 6.85;
            } else if (selectedState === "arizona") {
                myTax = 5.6;
            } else if (selectedState === "colorado") {
                myTax = 2.9;
            } else {
                myTax = 'Where exactly are you?'
            };

            // Uppercase state name value
            let theStateYouAreIn = selectedState[0].toUpperCase() + selectedState.slice(1);
            let tipAmount = Math.floor((billVal.value * `0.${tipVal.value}`) * 100) / 100;
            let billPlusTip = Math.floor((billVal.value * `1.${tipVal.value}`) * 100) / 100;
            peopleCount = document.getElementById("people").value;



            if (peopleCount >= 2) {
                ifPeople = 'per person ';
            } else {
                ifPeople = "";
            }

            // Form validation logic
            if ((tipVal.value == '') && (billVal.value == '')) {
                tipVal.classList.add('textBoxWarn');
                billVal.classList.add('textBoxWarn');
                printedOutput.innerHTML = `Select bill amount & tip percentage`;
            } else if (billVal.value == '') {
                billVal.classList.add('textBoxWarn');
                tipVal.classList.remove('textBoxWarn');
                billVal.focus();
                printedOutput.innerHTML = `Enter bill amount`;
            } else if (tipVal.value == '') {
                tipVal.classList.add('textBoxWarn');
                tipVal.focus();
                printedOutput.innerHTML = `Select tip percentage`;
            } else {
                billVal.classList.remove('textBoxWarn');
                tipVal.classList.remove('textBoxWarn');
                printedOutput.innerHTML = `You're in ${theStateYouAreIn} where the sales tax is ${myTax}%. Your tip is ${currencyFormat(tipAmount)} and the total ${ifPeople}including tip will be ${currencyFormat(billPlusTip / peopleCount)}.`;
                console.log(peopleCount);
            };
        }

    </script>
</body>

</html>